{
  "name": "mongo_express_practice",
  "version": "1.0.0",
  "description": "Mongo and express practice for stocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
